# CORS Settings are now in Security config
# Rate limits are in own Service

# Application settings
spring.application.name=demo

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Database and Redis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root

# JWT
testing.app.secret=L4togAZqAzuPhKElBWEzOFb73adEs64o
testing.app.access-token-expiration=900000
testing.app.refresh-token-expiration=604800000

# HTTPS for cookie check
testing.app.isProduction=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

