# Application settings
spring.application.name=demo

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
testing.app.secret=L4togAZqAzuPhKElBWEzOFb73adEs64o
testing.app.access-token-expiration=900000
testing.app.refresh-token-expiration=604800000

# HTTPS for cookie check
testing.app.isProduction=false

# CORS Settings are now in Security config

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE